{
  "name": "proyectoprueba",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-https": "http-server -S -C ./certs/cert.pem -K ./certs/key.pem -p 8080"  
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}


